# SHARED
TEST_DATABASE_URL=postgresql://root@localhost:26257/defaultdb?sslmode=disable

# DEV / STAGING
TRAKER_ENV=dev
NODE_ENV=development
DOMAIN_NAME=api.staging.trakerapp.io
CERTIFICATE_NAME=*.staging.trakerapp.io
DATABASE_URL=
COGNITO_POOL_ARN=arn:aws:cognito-idp:us-east-1:xxxxx
COGNITO_POOL_ID=xxxxx
COGNITO_CLIENT_ID=xxxxx
